# pizzaShop

./: pom.xml
src/main/java/: Main.java
src/main/java/com/example/pizzashop/dto/: LoginForm.java  PersonDto.java
src/main/java/com/example/pizzashop/filter/: EncodingFilter.java  SequrityFilter.java
src/main/java/com/example/pizzashop/listener/: ApplicationServletContextListener.java
src/main/java/com/example/pizzashop/model/: Addition.java  Cart.java  CustomPizza.java  Food.java  Ingradient.java  Ingradients.java  Item.java  Person.java  Pizza.java  Supplements.java
src/main/java/com/example/pizzashop/repository/: AdditionRepository.java  AdditionRepositoryImpl.java  CRUDRepository.java  CartRepository.java  CartRepositoryImpl.java  IngradientRepositoryImpl.java  InngradientRepository.java  ItemRepository.java  ItemRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  PizzaRepository.java  PizzaRepositoryImpl.java
src/main/java/com/example/pizzashop/service/: AdditionService.java  AdditionServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  LoginService.java  LoginServiceImpl.java  PersonService.java  PersonServiceImpl.java  PizzaService.java  PizzaServiceImpl.java
src/main/java/com/example/pizzashop/servlet/: Admin.java  CartServlet.java  DeliveryServlet.java  LoginServlet.java  PagePersonServlet.java  PizzaPageServlet.java  Registration.java
src/main/java/com/example/pizzashop/util/: HibernateUtil.java
src/main/java/javaMailUtil/: MailReader.java  MailSendler.java
src/main/resources/: log4j.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: admin.jsp  browse.jsp  cart.jsp  delivery.jsp  li.jsp  login.jsp  pizzaPage.jsp  registr.jsp
src/main/webapp/shopJsp/: cart.jsp  orders.jsp
